<?php
    $fields=[
        'site_title'=>'Тестирование экспертов',
        'site_title2'=>'&#160;&#160;&#160;Реестр экспертов&#160;&#160;&#160;'
    ];
    $errors_fields=[
        'direct_err'=>"<p><strong>Ошибка!</strong><br/> Вы зашли на эту страницу напрямую, поэтому нет данных для обработки. Вы можете перейти на <a href='http://".$_SERVER['SERVER_NAME']."'> главную страницу </a>.</p>",
        'email_null'=>"<strong>Ошибка!</strong> Отсутствует Email.",
        'email_null2'=>"<strong>Ошибка!</strong> Отсутствует поле Email.",
        'email_exists'=>"<strong>Ошибка!</strong> Указанный Email занят, введите другой Email.",
        'email_not_exists'=>"<strong>Ошибка!</strong> Указанный Email отсутствует в базе. Проверьте корректность введённого Email",
        'login_exists'=>"<strong>Ошибка!</strong> Такое имя пользователя занято, введите другое имя пользователя.",
        'link_is_out_of_date'=>"<strong>Ошибка!</strong> Ссылка устарела. Получите новую ссылку на восстановление пароля, а затем с её помощью измените пароль."
    ];
    $reg_fields=[
        'avtorith'=>'Авторизация<br>пользователя в системе',
        'registr'=>'Регистрация<br>нового пользователя',
        'recover_pass'=>'Восстановление пароля',
        'login'=>'Имя пользователя',
        'pass'=>'Пароль',
        'email'=>'Электронный адрес (Email)',
        'captcha'=>'Проверочный код',
        'to_registr'=>'Зарегистрировать',
        'to_recover_pass'=>'Восстановить пароль',
        'to_change_pass'=>'Изменить пароль',
        'vhod'=>'Вход в систему',
        'vihod'=>'Выход',
        'link_get'=>"Получить ссылку"
    ];
?>